{
  "name": "marches-publics-ai",
  "version": "1.0.0",
  "description": "Recherche intelligente dans les marchés publics",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64"
  },
  "build": {
    "appId": "com.marchespublics.ai",
    "productName": "MarchésPublics AI",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "portable",
      "icon": "assets/icon.ico"
    },
    "files": [
      "**/*",
      "!dist/**",
      "!node_modules/electron-builder/**"
    ]
  },
  "devDependencies": {
    "electron": "^36.3.1",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "cheerio": "^1.0.0"
  }
}
